{
  "private": true,
  "name": "times-up",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "package": "gulp package",
    "build": "gulp build && gulp link",
    "build:watch": "gulp watch",
    "clean": "gulp clean && gulp link --clean",
    "update": "npm install --save-dev gitlab:foundry-projects/foundry-pc/foundry-pc-types"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/jquery": "~3.5.5",
    "@types/simple-peer": "~9.11.0",
    "archiver": "^5.0.2",
    "chalk": "^4.1.0",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-git": "^2.10.1",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "handlebars": "4.7.7",
    "json-stringify-pretty-compact": "^2.0.0",
    "pixi-particles": "4.3.1",
    "pixi.js": "5.3.4",
    "sass": "^1.27.0",
    "socket.io-client": "4.1.2",
    "tinymce": "5.8.1",
    "typescript": "^4.1.6",
    "yargs": "^16.1.0"
  }
}
